{
  "compilerOptions": {
     "types": ["jest", "node"],
     "moduleResolution": "node",
     "esModuleInterop": true,
     "resolveJsonModule": true,
     "experimentalDecorators": true,
     "emitDecoratorMetadata": true,
     "target": "ESNext",
     "lib": ["DOM"],
     "rootDir": "./src"
  },
}
